SMS_API_URL = https://prod5-nigeria.api.mtn.com/v3/sms/messages/sms/outbound
# Common environment variables
ACCESS_TOKEN_SECRET=jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_TOKEN_SECRET=825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42
NODE_ENV=local 

APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=4c2521fb-0fed-41e0-a361-9e594a3a9fd4;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/
MADAPI_KEY = OlqJmyAIg5IQfmdfoQXupTfsUoVOb34k
EMAIL_FROM=MayowaTest@io.com

BASE_LOG_DIR_LOCAL=C:\Users\OluwaMayowa\Documents\Dev\Infonomics\infopos\Mayowa\server\log
BASE_LOG_DIR_PROD=/export/home/ifspos/intelliops_server_logs


EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USER=6bb3af5e759743
EMAIL_PASS=176d7d3b6dad00
EMAIL_PORT=2525

# Local Database Config
DB_NAME_LOCAL=infopos_production
DB_USER_LOCAL=root
DB_PASSWORD_LOCAL=Spartan920
DB_HOST_LOCAL=127.0.0.1
DB_PORT_LOCAL=3307

# Development Database Config
DB_NAME_DEV=infopos_corporate
DB_USER_DEV=infopos
DB_PASSWORD_DEV=rllfinfmcsinfopos
DB_HOST_DEV=10.1.152.114
DB_PORT_DEV=3306

# Corporate Database Config
DB_NAME_CORPORATE=infopos
DB_USER_CORPORATE=infopos
DB_PASSWORD_CORPORATE=infoadmin12fullpriv
DB_HOST_CORPORATE=10.1.154.176
DB_PORT_CORPORATE=3306

# Connect Database Config
DB_NAME_CONNECT=infopos
DB_USER_CONNECT=infopos
DB_PASSWORD_CONNECT=infoadmin12fullpriv
DB_HOST_CONNECT=10.1.206.187
DB_PORT_CONNECT=3306

# foundation Database Config
DB_NAME_FOUNDATION=infopos
DB_USER_FOUNDATION=infopos
DB_PASSWORD_FOUNDATION=infopos
DB_HOST_FOUNDATION=
DB_PORT_FOUNDATION=3306

# Test Server Database Config
DB_NAME_TESTSERVER=infonomics_infopos
DB_USER_TESTSERVER=infonomics_infopos
DB_PASSWORD_TESTSERVER=infonomics_infopos
DB_HOST_TESTSERVER=178.18.248.146
DB_PORT_TESTSERVER=3306

#oracle
ORACLE_DB_NAME=ifscp6
ORACLE_DB_USER=IFSAPP
ORACLE_DB_PASSWORD="IFSapp#uat20"
ORACLE_DB_HOST=10.1.60.197
ORACLE_DB_PORT=1521

# ORACLE_DB_NAME=ifscp6
# ORACLE_DB_USER=IFSAPP
# ORACLE_DB_PASSWORD="IFSAPP#prod21"
# ORACLE_DB_HOST=10.1.62.61
# ORACLE_DB_PORT=1521

ORAPP_DB_NAME=PPMS_P3
ORAPP_DB_USER=prepaid
ORAPP_DB_PASSWORD="dX#iUKP2#"
ORAPP_DB_HOST=10.1.84.114
ORAPP_DB_PORT=1521
 
DB_IMPLEMENTATION=CORPORATE
#Two possible values, CONNECTSTORE or CORPORATE
